ACCESS_TOKEN_SECRET=nd898b&^*hbajdabjl92*^6r6$^723jknrj7328urb2&^@^gy61
REFRESH_TOKEN_SECRET=hdj8smk^&7gujsvdyfa67gdsfhkshfkhfku8&*ujbdjaygbkankdnoss789nknkd
NODE_ENV=development
DATABASE_URL=mysql://root:cpblrPvnQKIlLIbTLpQgvsdXtExZrTdK@switchyard.proxy.rlwy.net:30136/railway
FRONTEND_URL=http://localhost:9000